# JokesFromHell

./: build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasuaki/gradle/jokesfromhell/: AsyncTaskTest.java  MainActivityUiTest.java  MainFragmentUITest.java  ToastMatcher.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.yasuaki.gradle.jokesfromhell.ui/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasuaki/gradle/jokesfromhell/: EndpointsAsyncTask.java  MainActivity.java  MainFragment.java  MvpApplication.java
app/src/main/java/com/yasuaki/gradle/jokesfromhell/data/: AppDataManager.java  DataManager.java  EndpointsAsyncTask.java
app/src/main/java/com/yasuaki/gradle/jokesfromhell/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/yasuaki/gradle/jokesfromhell/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/yasuaki/gradle/jokesfromhell/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/yasuaki/gradle/jokesfromhell/ui/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.yasuaki.gradle.jokesfromhell.ui/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/yasuaki/gradle/jokesfromhell/: MainActivityTest.java  MainFragmentTest.java
backend/: build.gradle
backend/src/main/java/com/example/Yasuaki/myapplication/backend/: JokeBean.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/src/androidTest/java/yasuaki/kyoto/com/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/yasuaki/kyoto/com/jokedisplay/: DisplayJoke.java
jokedisplay/src/main/res/layout/: activity_display_joke.xml
jokedisplay/src/test/java/yasuaki/kyoto/com/jokedisplay/: ExampleUnitTest.java
jokesinhell/: build.gradle
jokesinhell/src/main/java/com/example/: JokesInHell.java
jokesinhell/src/test/java/com/example/: JokesInHellTest.java
