apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // unit test
    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.assertj:assertj-core:$rootProject.assertJ"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
